.brand
    margin-top: 5%
    .container
        display: flex
        width: 80%
        margin: auto
        align-items: center
        justify-content: space-around
        flex-direction: column
        padding: 1%
        
        
        border-radius: 1rem
        border: 1.069px solid var(--Dark-Grey---Fashion, #323232)
        background: #3C4242
        .brand-text
            display: flex
            flex-direction: column
            h1
                color: #FFF

                text-align: center
                font-family: Causten-Bold
                font-size: 3vw
                font-style: normal
                font-weight: 800
                line-height: normal
            h4
                color: #FFF

                text-align: center
                font-family: Causten-Thin
                font-size: 1vw
                font-style: normal
                line-height: normal

                margin-top: 3%
                .yellow-bold
                    color: #FBD103

                    font-family: Causten-Bold
                    font-size: 1vw
                    font-style: normal
                    line-height: normal
        .brand-partners
            display: flex
            flex-wrap: wrap
            margin-top: 4%
            justify-content: center
            .partner
                display: flex

                width: 14rem
                height: 7rem
                flex-shrink: 0
                margin: 1rem

                border-radius: 1rem
                background: #FFF
                
                align-items: center
                justify-content: center

@media (max-width: 768px)
    .brand
        .container
            .brand-text
                h1
                    font-size: 6vw
                h4
                    font-size: 3vw

                    .yellow-bold
                        font-size: 3vw


            