.deals
    //max-width: 86.1%
    padding-top: 5%
    display: flex
    justify-content: center
    
    .cards-container-1    
        .card
            width: 97%
        @include mixins.card-style
        
    .cards-container-2
        @include mixins.card-style