.fashion-better
    .container
        display: flex
        width: 1240px
        height: 640px
        margin: auto
        margin-top: 100px
        .left-side
            width: 50%
            .content
                position: absolute
                max-width: 32vw
                display: flex
                flex-direction: column
                align-items: flex-start
                padding: 11% 0% 0% 5%
                position: absolute
                justify-content: space-around
                color: white
                h1
                    font-family: 'Causten-Bold'
                    font-size: 34px
                    padding-bottom: 2%
                h4
                    font-family: 'Causten-Thin'
                    font-size: 20px
                    max-width: 400px
                    padding-bottom: 8%
                .shop-btn
                    text-decoration: none
                    background-color: #fff
                    padding: 0.5em 1.8em
                    color: #000
                    font-size: 18px
                    border-radius: 6px
                    font-family: 'Causten-Medium'
