.arrival-section-title
    margin-top: 5%
    padding-left: 10%
    display: flex
    font-family: 'Causten-Bold'
    color: variables.$secondary-color
    &::before
        content: ''
        background-color: variables.$detail-color
        width: 0.3vw
        height: 100%
        display: flex
        margin-right: 1%

.new-arrival
    padding: 10%
    padding-top: 4%
    padding-bottom: 0%
    max-width: 1900px
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    .card-wrapper
        display: flex
        flex-direction: row
        overflow: hidden
        scroll-behavior: smooth
        &.dragging
            cursor: grab
            scroll-behavior: auto
            .product
                pointer-events: none
        .product
            //width: 30px
            margin-left: 14px
            &:first-child
                margin-left: 0px
            .img-container
                width: 90%
                height: 75%
                border-radius: 1vw
                overflow: hidden
                cursor: pointer
                img
                    height: 330px 
                    width: 340px
            .product-info
                display: flex
                padding-top: 10%
                justify-content: space-between
                align-items: center
                width: 90%
                .product-text
                    .product-categorie
                        color: variables.$secondary-color
                        font-family: 'Causten-Bold'
                        font-size: 1.4vw
    i
        height: 47px 
        width: 47px
        color: #fff
        cursor: pointer
        position: absolute
        font-size: 1.15rem
        text-align: center
        line-height: 44px
        background: variables.$secondary-color
        border-radius: 50%
        transform: translateY(-50%)
        transition: transform 0.1s linear

        &:hover
            background: variables.$detail-color

        &:hover
            transform: translateY(-50%) scale(0.9)

        &:first-child
            left: 130px
            margin-right: 6px
        &:last-child
            right: 130px
            margin-left: 6px
            
