$tablet-width: 768px
$mobile-width: 576px

.products-section-title
    margin-top: 5%
    padding-left: 10%
    display: flex
    font-family: 'Causten-Bold'
    color: variables.$secondary-color
    &::before
        content: ''
        background-color: variables.$detail-color
        width: 0.3vw
        height: 100%
        display: flex
        margin-right: 1%

.products-container
    padding: 10%
    padding-top: 4%
    display: flex
    flex-direction: row
    justify-content: space-between

    .product
        width: 30%
        .img-container
            width: 90%
            height: auto
            border-radius: 1vw
            overflow: hidden
            cursor: pointer
            .product-btns
                padding-top: 3%
                padding-left: 15%
                position: absolute
                .fav-btn
                    position: relative
                    background-color: white
                    border-radius: 100% 
                    bottom: 1vh
                    svg
                        margin: 23% 0% 0% 13.5%
                        padding: 0.1%
                        #fav-btn
                            stroke: variables.$secondary-color
                .cart-btn
                    position: relative
                    background-color: white
                    border-radius: 100%
                    
                    svg
                        margin: 7px 4px 0px 4px
                        padding: 0.1%
                        #cart-btn
                            stroke: variables.$secondary-color
            img
                width: 100%
                height: 100%
        .product-info
            display: flex
            padding-top: 10%
            justify-content: space-between
            align-items: center
            width: 90%
            .product-text
                .product-name
                    color: variables.$secondary-color
                    font-family: 'Causten-Bold'
                    font-size: 1.2vw
                .product-brand
                    color: variables.$primary-color
                    font-family: 'Causten-Medium'
                    font-size: 1.1vw
            .product-price
                color: variables.$secondary-color
                font-family: 'Causten-Bold'
                font-size: 1.1vw

@media screen and (max-width: $tablet-width)
    .products-section-title
        &::before
            width: .8vw

    .products-container
        flex-direction: column
        .product
            width: 100% 
            .img-container
                width: 100%

                .product-btns
                    padding-top: 13%
                    padding-left: 70%
                    .fav-btn
                        bottom: 3vh 
                        padding: 5px
                    .cart-btn
                        padding: 5px
            .product-info
                display: flex
                padding-top: 10%
                justify-content: space-between
                align-items: center
                width: 100%
                margin-bottom: 5%
                .product-text
                    .product-name
                        color: variables.$secondary-color
                        font-family: 'Causten-Bold'
                        font-size: 3.2vw
                    .product-brand
                        color: variables.$primary-color
                        font-family: 'Causten-Medium'
                        font-size: 3.1vw
                .product-price
                    color: variables.$secondary-color
                    font-family: 'Causten-Bold'
                    font-size: 3.1vw



