header
    .res-icon-open
        background-color: transparent
        border: none
        cursor: pointer
        display: none
        #menuToggle
            font-size: 24px
        
    .header-content
        .res-icon-close
            background-color: transparent
            border: none
            cursor: pointer
            display: none
            #menuToggle
                font-size: 24px

    
    @keyframes showSidebar
        from
            margin-left: 130%
        to
            margin-left: 70%
    
    @keyframes closeSidebar
        from
            margin-left: 70%
        to
            margin-left: 130%
    
        