@use 'variables'
@use 'mixins'
@import 'resMenu'
@import 'header'
@import 'media'
@import 'heroSlider'
@import 'cards'
@import 'fashion'
@import 'products'
@import 'forWomen'

@font-face
  font-family: 'Causten-Bold'
  src: url('/font/Causten-Bold.otf') format('opentype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Causten-Medium'
  src: url('/font/Causten-Medium.otf') format('opentype')
  font-weight: medium
  font-style: normal

@font-face
  font-family: 'Causten-Light'
  src: url('/font/Causten-Light.otf') format('opentype')
  font-weight: light
  font-style: normal

@font-face
  font-family: 'Causten-Regular'
  src: url('/font/Causten-Regular.otf') format('opentype')
  font-weight: Regular
  font-style: normal

@font-face
  font-family: 'Causten-Thin'
  src: url('/font/Causten-Thin.otf') format('opentype')
  font-weight: Thin
  font-style: normal




*
  font-family: 'Causten-Regular'  
  margin: 0
  box-sizing: border-box

.main
  display: flex
  width: 100vw
  height: 120vh
  background-color: white
  flex-direction: column